# Visual Machines Group Wiki

NOTE: it's fully supported by github platform, you don't need to install anything locally

This is a [skeleton](skeleton) repository that can be used as a template to bootstrap your wiki using "[remote_theme](https://github.com/benbalter/jekyll-remote-theme)" config

For documentation, installation guide and demo of git-wiki-theme visit [THIS PAGE](http://drassil.github.io/git-wiki/)

Version: 1.0.7
